<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments/general-gestor.html ::gestor-head(title='Inventario')">
    </head>
    <body id="page-top">
        
        <!-- Page Wrapper -->
        <div id="wrapper">
            
            <!-- Sidebar -->
            <div th:replace="fragments/general-gestor.html ::gestor-sidebar(param1='Inventario',param2='...')"></div>
            <!-- End of Sidebar -->
            
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
                
                <!-- Main Content -->
                <div id="content">
                    
                    <div th:replace="fragments/general-gestor.html :: topbar"></div>
                    
                    <!-- Begin Page Content -->
                    <div class="container-fluid">
                        
                        <!-- Page Heading -->
                        <div class="d-sm-flex align-items-center justify-content-between mb-4">
                            <h1 class="h3 mb-0 text-gray-900">Inventario</h1>
                            <button data-toggle="modal" data-target="#addModal" type="button"
                                    class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                    class="fas fa-clipboard-list fa-sm text-white-50"></i> Registra un producto en el
                                inventario
                            </button>
                        </div>
                        <p class="mb-4">Aquí puedes ver los productos registrados en el inventario. Para gestionar una
                            venta o asignar productos a una sede, revisa la lista de <a
                                    href="productosDisponibles.html">productos disponibles</a>.
                        </p>
                        <!-- DataTales Example -->
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Productos Registrados</h6>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">

                                    <table class="table table-bordered table-hover" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                        <tr>
                                            <th rowspan="2">Nº Pedido</th>
                                            <th colspan="2">Producto</th>
                                            <th colspan="5">Info del Producto</th>
                                            <th colspan="2">Costo</th>
                                            <th rowspan="2">Cantidad adquirida</th>
                                            <th rowspan="2">Cantidad actual</th>
                                            <th rowspan="2">Fecha</th>
                                            <th rowspan="2">Facilitador</th>
                                            <th rowspan="2">Tipo</th>
                                            <th rowspan="2">Artesano (Consignación)</th>
                                            <th rowspan="2">Foto</th>
                                            <th rowspan="2">Edit/Delete</th>
                                        </tr>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Descripción</th>

                                            <th>Linea</th>
                                            <th>Categoría</th>
                                            <th>Comunidad</th>
                                            <th>Tamaño</th>
                                            <th>Color</th>

                                            <th>Tejedor (S/.)</th>
                                            <th>Mosqoy (S/.)</th>

                                        </tr>
                                        </thead>
                                        <tfoot>
                                        <tr>
                                            <th>Nº Pedido</th>
                                            <th>Nombre</th>
                                            <th>Descripción</th>
                                            <th>Linea</th>
                                            <th>Categoría</th>
                                            <th>Comunidad</th>
                                            <th>Tamaño</th>
                                            <th>Color</th>
                                            <th>Costo tejedor(S/.)</th>
                                            <th>Costo Mosqoy(S/.)</th>
                                            <th>Cantidad adquirida</th>
                                            <th>Cantidad actual</th>
                                            <th>Fecha</th>
                                            <th>Facilitador</th>
                                            <th>Tipo</th>
                                            <th>Artesano</th>
                                            <th>Foto</th>
                                            <th>Edit/Delete</th>
                                        </tr>
                                        </tfoot>
                                        <tbody>
                                        <tr>
                                            <td>#########</td>
                                            <td>Lliklla</td>
                                            <td>Blanket/Manta</td>
                                            <td>Tradicional</td>
                                            <td>Home</td>
                                            <td>Amaru</td>
                                            <td>One-Size</td>
                                            <td>Rojo</td>
                                            <td>10</td>
                                            <td>20</td>
                                            <td>35</td>
                                            <td>25</td>
                                            <td>FEB, 20</td>
                                            <td>Sam Sammie</td>
                                            <td>Consignado</td>
                                            <td>Angela Ccana</td>
                                            <td><img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
                                                     alt=""  height=100 width=100></td>
                                            <td>
                                                <button data-toggle="modal" data-target="#editModal"
                                                        class="btn btn-datatable btn-icon btn-primary mr-2"><i
                                                        class="fa fa-edit"></i></button>
                                                <button data-toggle="modal" data-target="#deleteModal"
                                                        class="btn btn-datatable btn-icon btn-danger"><i
                                                        class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#########</td>
                                            <td>Lliklla</td>
                                            <td>Blanket/Manta</td>
                                            <td>Tradicional</td>
                                            <td>Home</td>
                                            <td>Amaru</td>
                                            <td>One-Size</td>
                                            <td>Rojo</td>
                                            <td>10</td>
                                            <td>20</td>
                                            <td>35</td>
                                            <td>25</td>
                                            <td>FEB, 20</td>
                                            <td>Sam Sammie</td>
                                            <td>Consignado</td>
                                            <td>Angela Ccana</td>
                                            <td><img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
                                                     alt=""  height=100 width=100></td>
                                            <td>
                                                <button data-toggle="modal" data-target="#editModal"
                                                        class="btn btn-datatable btn-icon btn-primary mr-2"><i
                                                        class="fa fa-edit"></i></button>
                                                <button data-toggle="modal" data-target="#deleteModal"
                                                        class="btn btn-datatable btn-icon btn-danger"><i
                                                        class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#########</td>
                                            <td>Lliklla</td>
                                            <td>Blanket/Manta</td>
                                            <td>Tradicional</td>
                                            <td>Home</td>
                                            <td>Amaru</td>
                                            <td>One-Size</td>
                                            <td>Rojo</td>
                                            <td>10</td>
                                            <td>20</td>
                                            <td>35</td>
                                            <td>25</td>
                                            <td>FEB, 20</td>
                                            <td>Sam Sammie</td>
                                            <td>Consignado</td>
                                            <td>Angela Ccana</td>
                                            <td><img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
                                                     alt=""  height=100 width=100></td>
                                            <td>
                                                <button data-toggle="modal" data-target="#editModal"
                                                        class="btn btn-datatable btn-icon btn-primary mr-2"><i
                                                        class="fa fa-edit"></i></button>
                                                <button data-toggle="modal" data-target="#deleteModal"
                                                        class="btn btn-datatable btn-icon btn-danger"><i
                                                        class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#########</td>
                                            <td>Lliklla</td>
                                            <td>Blanket/Manta</td>
                                            <td>Tradicional</td>
                                            <td>Home</td>
                                            <td>Amaru</td>
                                            <td>One-Size</td>
                                            <td>Rojo</td>
                                            <td>10</td>
                                            <td>20</td>
                                            <td>35</td>
                                            <td>25</td>
                                            <td>FEB, 20</td>
                                            <td>Sam Sammie</td>
                                            <td>Consignado</td>
                                            <td>Angela Ccana</td>
                                            <td><img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
                                                     alt=""  height=100 width=100></td>
                                            <td>
                                                <button data-toggle="modal" data-target="#editModal"
                                                        class="btn btn-datatable btn-icon btn-primary mr-2"><i
                                                        class="fa fa-edit"></i></button>
                                                <button data-toggle="modal" data-target="#deleteModal"
                                                        class="btn btn-datatable btn-icon btn-danger"><i
                                                        class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#########</td>
                                            <td>Lliklla</td>
                                            <td>Blanket/Manta</td>
                                            <td>Tradicional</td>
                                            <td>Home</td>
                                            <td>Amaru</td>
                                            <td>One-Size</td>
                                            <td>Rojo</td>
                                            <td>10</td>
                                            <td>20</td>
                                            <td>35</td>
                                            <td>25</td>
                                            <td>FEB, 20</td>
                                            <td>Sam Sammie</td>
                                            <td>Consignado</td>
                                            <td>Angela Ccana</td>
                                            <td><img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
                                                     alt=""  height=100 width=100></td>
                                            <td>
                                                <button data-toggle="modal" data-target="#editModal"
                                                        class="btn btn-datatable btn-icon btn-primary mr-2"><i
                                                        class="fa fa-edit"></i></button>
                                                <button data-toggle="modal" data-target="#deleteModal"
                                                        class="btn btn-datatable btn-icon btn-danger"><i
                                                        class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#########</td>
                                            <td>Lliklla</td>
                                            <td>Blanket/Manta</td>
                                            <td>Tradicional</td>
                                            <td>Home</td>
                                            <td>Amaru</td>
                                            <td>One-Size</td>
                                            <td>Rojo</td>
                                            <td>10</td>
                                            <td>20</td>
                                            <td>35</td>
                                            <td>25</td>
                                            <td>FEB, 20</td>
                                            <td>Sam Sammie</td>
                                            <td>Consignado</td>
                                            <td>Angela Ccana</td>
                                            <td><img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
                                                     alt=""  height=100 width=100></td>
                                            <td>
                                                <button data-toggle="modal" data-target="#editModal"
                                                        class="btn btn-datatable btn-icon btn-primary mr-2"><i
                                                        class="fa fa-edit"></i></button>
                                                <button data-toggle="modal" data-target="#deleteModal"
                                                        class="btn btn-datatable btn-icon btn-danger"><i
                                                        class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#########</td>
                                            <td>Lliklla</td>
                                            <td>Blanket/Manta</td>
                                            <td>Tradicional</td>
                                            <td>Home</td>
                                            <td>Amaru</td>
                                            <td>One-Size</td>
                                            <td>Rojo</td>
                                            <td>10</td>
                                            <td>20</td>
                                            <td>35</td>
                                            <td>25</td>
                                            <td>FEB, 20</td>
                                            <td>Sam Sammie</td>
                                            <td>Consignado</td>
                                            <td>Angela Ccana</td>
                                            <td><img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
                                                     alt=""  height=100 width=100></td>
                                            <td>
                                                <button data-toggle="modal" data-target="#editModal"
                                                        class="btn btn-datatable btn-icon btn-primary mr-2"><i
                                                        class="fa fa-edit"></i></button>
                                                <button data-toggle="modal" data-target="#deleteModal"
                                                        class="btn btn-datatable btn-icon btn-danger"><i
                                                        class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>


                                        </tbody>

                                    </table>



                                </div>
                            </div>
                        </div>
                    
                    
                    </div>
                    <!-- /.container-fluid -->
                
                </div>
                <!-- End of Main Content -->
                
                <div th:replace="fragments/general-gestor.html :: footer"></div>
            
            </div>
            <!-- End of Content Wrapper -->
        
        </div>
        <!-- End of Page Wrapper -->
        
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>
        
        <!-- Logout Modal-->
        <div th:replace="fragments/general-gestor.html :: logout-modal"></div>
        
        <!-- Modal Add-->
        <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Registro de nuevo producto</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="linea" class="col-form-label">Línea:</label>
                                <select class="form-control" id="linea1">
                                    <option value="linea2">Tradicional</option>
                                    <option value="linea1">Mosqoy</option>
                                    <option value="linea1">Fibras</option>
                                
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="categoria" class="col-form-label">Categoría:</label>
                                <select class="form-control" id="categoria1">
                                    <option value="categoria1">Home</option>
                                    <option value="categoria1">Wearable</option>
                                    <option value="categoria1">Usable</option>
                                    <option value="categoria1">Yarn</option>
                                    <option value="categoria1">Custom</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="nombre" class="col-form-label">Producto:</label>
                                <select class="form-control" id="nombre1">
                                    <option value="nombre">Lliklla</option>
                                    <option value="nombre">Chusi tinisca</option>
                                    <option value="nombre">Killanku</option>
                                    <option value="nombre">Chuspa</option>
                                    <option value="nombre">Punchu</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="tamanho" class="col-form-label">Tamaño:</label>
                                <select class="form-control" id="tamanho1">
                                    <option value="nombre">One-Size</option>
                                    <option value="nombre">Small</option>
                                    <option value="nombre">Medium</option>
                                    <option value="nombre">Large</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="adquisicion" class="col-form-label">Modo de adquisición:</label>
                                <select class="form-control" id="adquisicion">
                                    <option value="nombre">Comprado</option>
                                    <option value="nombre">Consignado</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="comunidad" class="col-form-label">Comunidad o Artesano:</label>
                                <select class="form-control" id="comunidad1">
                                
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="cantidad" class="col-form-label">Cantidad:</label>
                                <input type="text" class="form-control" id="cantidad1">
                            </div>
    
    
                            <label class="col-form-label">Fecha:</label>
                            <div class="form-group align-items-center justify-content-between">
                                <input type="text" class="form-control" id="dia" placeholder="Día">
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="mes1">
                                    <option value="nombre">JAN</option>
                                    <option value="nombre">FEB</option>
                                    <option value="nombre">MAR</option>
                                    <option value="nombre">APR</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="anho" placeholder="Año">
                            </div>
                            
                            <div class="form-group">
                                <label for="color" class="col-form-label">Color:</label>
                                <input type="text" class="form-control" id="color1">
                            </div>
                            <div class="form-group">
                                <label for="foto" class="col-form-label">Foto:</label>
                                <input type="file" class="form-control" id="foto1">
                            </div>
                            <div class="form-group">
                                <label for="costotejedor" class="col-form-label">Costo del Tejedor:</label>
                                <input type="text" class="form-control" id="costotejedor">
                            </div>
                            <div class="form-group">
                                <label for="costomosqoy" class="col-form-label">Costo Mosqoy:</label>
                                <input type="text" class="form-control" id="costomosqoy">
                            </div>
                            <div class="form-group">
                                <label for="facilitador" class="col-form-label">Facilitador:</label>
                                <input type="text" class="form-control" id="facilitador1">
                            </div>
                        
                        
                        </form>
                    
                    
                    </div>
                    
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary"><a href="inventarioGestor.html"
                                                                         style="color:white;text-decoration:none">Agregar</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Modal Edit-->
        <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Editar Categoría</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="linea" class="col-form-label">Línea:</label>
                                <select class="form-control" id="linea">
                                    <option value="linea2">Tradicional</option>
                                    <option value="linea1">Mosqoy</option>
                                    <option value="linea1">Fibras</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="categoria" class="col-form-label">Categoría:</label>
                                <select class="form-control" id="categoria">
                                    <option value="categoria1">Home</option>
                                    <option value="categoria1">Wearable</option>
                                    <option value="categoria1">Usable</option>
                                    <option value="categoria1">Yarn</option>
                                    <option value="categoria1">Custom</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="nombre" class="col-form-label">Producto:</label>
                                <select class="form-control" id="nombre">
                                    <option value="nombre">Lliklla</option>
                                    <option value="nombre">Chusi tinisca</option>
                                    <option value="nombre">Killanku</option>
                                    <option value="nombre">Chuspa</option>
                                    <option value="nombre">Punchu</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="tamanho" class="col-form-label">Tamaño:</label>
                                <select class="form-control" id="tamanho">
                                    <option value="nombre">One-Size</option>
                                    <option value="nombre">Small</option>
                                    <option value="nombre">Medium</option>
                                    <option value="nombre">Large</option>
                                </select>
                            </div>
                            
                            <label class="col-form-label">Fecha:</label>
                            <div class="form-group align-items-center justify-content-between">
                                <input type="text" class="form-control" id="dia" placeholder="Día">
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="mes1">
                                    <option value="nombre">JAN</option>
                                    <option value="nombre">FEB</option>
                                    <option value="nombre">MAR</option>
                                    <option value="nombre">APR</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="anho" placeholder="Año">
                            </div>
                            
                            <div class="form-group">
                                <label for="color" class="col-form-label">Color:</label>
                                <input type="text" class="form-control" id="color">
                            </div>
                            <div class="form-group">
                                <label for="foto" class="col-form-label">Foto:</label>
                                <input type="file" class="form-control" id="foto">
                            </div>
                            <div class="form-group">
                                <label for="costo" class="col-form-label">Costo Mosqoy:</label>
                                <input type="text" class="form-control" id="costo">
                            </div>
                            <div class="form-group">
                                <label for="facilitador" class="col-form-label">Facilitador:</label>
                                <input type="text" class="form-control" id="facilitador">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary"><a href="inventarioGestor.html"
                                                                         style="color:white;text-decoration:none">Guardar
                            cambios</a></button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Modal Delete -->
        <div id="deleteModal" class="modal fade">
            <div class="modal-dialog modal-confirm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Borrar Registro</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>¿Seguro que desea borrar este registro del inventario? Esta acción no se puede deshacer.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-danger"><a href="inventarioGestor.html"
                                                                        style="color:white;text-decoration:none">Borrar</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bootstrap core JavaScript-->
        <script th:src="@{/vendor/jquery/jquery.min.js}"></script>
        <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
        
        <!-- Core plugin JavaScript-->
        <script th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>
        
        <!-- Custom scripts for all pages-->
        <script th:src="@{/js/sb-admin-2.min.js}"></script>
        
        <!-- Page level plugins -->
        <script th:src="@{/vendor/datatables/jquery.dataTables.min.js}"></script>
        <script th:src="@{/vendor/datatables/dataTables.bootstrap4.min.js}"></script>
        
        <!-- Page level custom scripts -->
        <script th:src="@{/js/demo/datatables-demo.js}"></script>
    
    </body>
</html>