<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/general-gestor.html ::gestor-head(title='Categorias')">
</head>
<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <div th:replace="fragments/general-gestor.html ::gestor-sidebar(param1='Campos',param2='Categorias')"></div>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <div th:replace="fragments/general-gestor.html :: topbar"></div>

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-3">
                    <h1 class="h3 mb-0 text-gray-900">Sedes</h1>
                </div>
                <div class="d-sm-flex align-items-center justify-content-between mb-3">
                    <button data-toggle="modal" data-target="#addModal" type="button" class="btn btn-outline-success">+ Agregar</button>
                </div>

                <!-- Database Table -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Lista de sedes</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Nombre</th>
                                    <th>Correo</th>
                                    <th>Telefono</th>
                                    <th>Asignar Productos</th>
                                    <th>Editar/Eliminar Sede</th>
                                </tr>
                                </thead>


                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Sede 1</th>
                                    <td>sede1@hotmail.com</td>
                                    <td>975654123</td>
                                    <td>
                                        <button data-toggle="modal" data-target="#addProductModal" class="btn btn-datatable btn-icon btn-info mr-2"><i class="fa fa-plus"></i></button>
                                    </td>
                                    <td>
                                        <button data-toggle="modal" data-target="#editModal" class="btn btn-datatable btn-icon btn-primary mr-2"><i class="fa fa-edit" ></i></button>
                                        <button data-toggle="modal" data-target="#deleteModal" class="btn btn-datatable btn-icon btn-danger"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Sede 2</td>
                                    <td>sede2@hotmail.com</td>
                                    <td>951456874</td>
                                    <td>
                                        <button data-toggle="modal" data-target="#addProductModal" class="btn btn-datatable btn-icon btn-info mr-2"><i class="fa fa-plus"></i></button>
                                    </td>
                                    <td>
                                        <button data-toggle="modal" data-target="#editModal" class="btn btn-datatable btn-icon btn-primary mr-2"><i class="fa fa-edit" ></i></button>
                                        <button data-toggle="modal" data-target="#deleteModal" class="btn btn-datatable btn-icon btn-danger"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Sede 3</td>
                                    <td>sede3@hotmail.com</td>
                                    <td>975684125</td>
                                    <td>
                                        <button data-toggle="modal" data-target="#addProductModal" class="btn btn-datatable btn-icon btn-info mr-2"><i class="fa fa-plus"></i></button>
                                    </td>
                                    <td>
                                        <button data-toggle="modal" data-target="#editModal" class="btn btn-datatable btn-icon btn-primary mr-2"><i class="fa fa-edit" ></i></button>
                                        <button data-toggle="modal" data-target="#deleteModal" class="btn btn-datatable btn-icon btn-danger"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Sede 4</td>
                                    <td>sede4@hotmail.com</td>
                                    <td>912745258</td>
                                    <td>
                                        <button data-toggle="modal" data-target="#addProductModal" class="btn btn-datatable btn-icon btn-info mr-2"><i class="fa fa-plus"></i></button>
                                    </td>
                                    <td>
                                        <button data-toggle="modal" data-target="#editModal" class="btn btn-datatable btn-icon btn-primary mr-2"><i class="fa fa-edit" ></i></button>
                                        <button data-toggle="modal" data-target="#deleteModal" class="btn btn-datatable btn-icon btn-danger"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Sede 5</td>
                                    <td>sede5@hotmail.com</td>
                                    <td>974158457</td>
                                    <td>
                                        <button data-toggle="modal" data-target="#addProductModal" class="btn btn-datatable btn-icon btn-info mr-2"><i class="fa fa-plus"></i></button>
                                    </td>
                                    <td>
                                        <button data-toggle="modal" data-target="#editModal" class="btn btn-datatable btn-icon btn-primary mr-2"><i class="fa fa-edit" ></i></button>
                                        <button data-toggle="modal" data-target="#deleteModal" class="btn btn-datatable btn-icon btn-danger"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>



            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <div th:replace="fragments/general-gestor.html :: footer"></div>

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div th:replace="fragments/general-gestor.html :: logout-modal"></div>

<!-- Bootstrap core JavaScript-->
<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

<!-- Core plugin JavaScript-->
<script th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>

<!-- Custom scripts for all pages-->
<script th:src="@{/js/sb-admin-2.min.js}"></script>

<!-- Page level plugins -->
<script th:src="@{/vendor/chart.js/Chart.min.js}"></script>

<!-- Page level custom scripts -->
<script th:src="@{/js/demo/chart-area-demo.js}"></script>
<script th:src="@{/js/demo/chart-pie-demo.js}"></script>

<!-- Page level plugins -->
<script th:src="@{/vendor/datatables/jquery.dataTables.min.js}"></script>
<script th:src="@{/vendor/datatables/dataTables.bootstrap4.min.js}"></script>

<!-- Page level custom scripts -->
<script th:src="@{/js/demo/datatables-demo.js}"></script>

<!-- Modal Add-->
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Nueva Sede</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="nombre" class="col-form-label">Nombre:</label>
                        <input type="text" class="form-control" id="nombre">
                        <label for="dni" class="col-form-label">DNI:</label>
                        <input type="text" class="form-control" id="dni">
                        <label for="correo" class="col-form-label">Correo:</label>
                        <input type="text" class="form-control" id="correo">
                        <label for="telefono" class="col-form-label">Telefono:</label>
                        <input type="text" class="form-control" id="telefono">
                        <br>
                        <button class="btn btn-datatable btn-icon btn-info mr-2"><i class="fa fa-camera"></i> Subir Foto</i></button>
                    </div>
                </form>

                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary"><a href="sedes.html" style="color:white;text-decoration:none">Agregar</a></button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Add Product-->
<div class="modal fade" id="addProductModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Asignar Productos</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="producto" class="col-form-label">Producto:</label>
                        <input type="text" class="form-control" id="producto">
                        <label for="precioVenta" class="col-form-label">Precio de venta:</label>
                        <input type="text" class="form-control" id="precioVenta">
                        <label for="cantidad" class="col-form-label">Cantidad:</label>
                        <input type="text" class="form-control" id="cantidad">
                        <label for="fechaEnvio" class="col-form-label">Fecha de envio:</label>
                        <input type="text" class="form-control" id="fechaEnvio">
                    </div>
                </form>

                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary"><a href="sedes.html" style="color:white;text-decoration:none">Agregar</a></button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Edit-->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Editar Sede</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="nombre" class="col-form-label">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Nombre de sede">
                        <label for="dni" class="col-form-label">DNI:</label>
                        <input type="text" class="form-control" id="dni" placeholder="DNI">
                        <label for="correo" class="col-form-label">Correo:</label>
                        <input type="text" class="form-control" id="correo" placeholder="Correo de sede">
                        <label for="telefono" class="col-form-label">Telefono:</label>
                        <input type="text" class="form-control" id="telefono" placeholder="Telefono">
                        <br>
                        <button class="btn btn-datatable btn-icon btn-info mr-2"><i class="fa fa-camera"></i> Actualizar Foto</i></button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary"><a href="sedes.html" style="color:white;text-decoration:none">Guardar cambios</a></button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Delete -->
<div id="deleteModal" class="modal fade">
    <div class="modal-dialog modal-confirm">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Borrar Sede</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <p>¿Seguro que desea borrar esta sede? Esta acción no se puede deshacer.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-danger"><a href="sedes.html" style="color:white;text-decoration:none">Borrar</a></button>
            </div>
        </div>
    </div>
</div>

</body>
</html>