<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments/general-gestor.html ::gestor-head(title='Categorias')">
    </head>
    <body id="page-top">
        
        <!-- Page Wrapper -->
        <div id="wrapper">
            
            <!-- Sidebar -->
            <div th:replace="fragments/general-gestor.html ::gestor-sidebar(param1='Ventas',param2='...')"></div>
            <!-- End of Sidebar -->
            
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
                
                <!-- Main Content -->
                <div id="content">
                    
                    <div th:replace="fragments/general-gestor.html :: topbar"></div>
                    
                    <!-- Begin Page Content -->
                    <div class="container-fluid">
                        
                        <!-- Page Heading -->
                        <div class="d-sm-flex align-items-center justify-content-between mb-3">
                            <h1 class="h3 mb-0 text-gray-900">Mis ventas</h1>
                        </div>
    
                        <p class="mb-4">Aquí puedes ver los productos vendidos. Para registrar una venta, revisa la lista de <a
                                    href="productosDisponibles.html">productos disponibles</a>.
                        </p>
                        <!-- Database Table -->
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Lista de Productos Vendidos</h6>
                            </div>
                            
                            
                            
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover" id="dataTable" width="100%"
                                           cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>Código del Producto</th>
                                                <th>Nombre del producto</th>
                                                <th>Nombre del cliente</th>
                                                <th>Nº Documento</th>
                                                <th>RUC/DNI</th>
                                                <th>Cantidad vendida</th>
                                                <th>Precio total</th>
                                                <th>Fecha</th>
                                                <th>Lugar de venta</th>
                                                <th>Editar/Borrar</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>Código del Producto</th>
                                                <th>Nombre del producto</th>
                                                <th>Nombre del cliente</th>
                                                <th>Nº Documento</th>
                                                <th>RUC/DNI</th>
                                                <th>Cantidad vendida</th>
                                                <th>Precio total</th>
                                                <th>Fecha</th>
                                                <th>Lugar de venta</th>
                                                <th>Editar/Borrar</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td>###</td>
                                                <td>Nombre 1
                                                </td>
                                                <td>Categoría 1
                                                </td>
                                                <td>Color 1</td>
                                                <td>Tamaño</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>
                                                    <button data-toggle="modal" data-target="#editModal"
                                                            class="btn btn-datatable btn-icon btn-primary mr-2"><i
                                                            class="fa fa-edit"></i></button>
                                                    <button data-toggle="modal" data-target="#deleteModal"
                                                            class="btn btn-datatable btn-icon btn-danger"><i
                                                            class="fas fa-trash-alt"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>###</td>
                                                <td>Nombre 2
                                                </td>
                                                <td>Categoría 2
                                                </td>
                                                <td>Color 2</td>
                                                <td>Tamaño</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>
                                                    <button data-toggle="modal" data-target="#editModal"
                                                            class="btn btn-datatable btn-icon btn-primary mr-2"><i
                                                            class="fa fa-edit"></i></button>
                                                    <button data-toggle="modal" data-target="#deleteModal"
                                                            class="btn btn-datatable btn-icon btn-danger"><i
                                                            class="fas fa-trash-alt"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>###</td>
                                                <td>Nombre 3
                                                </td>
                                                <td>Categoría 3
                                                </td>
                                                <td>Color 3</td>
                                                <td>Tamaño</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>
                                                    <button data-toggle="modal" data-target="#editModal"
                                                            class="btn btn-datatable btn-icon btn-primary mr-2"><i
                                                            class="fa fa-edit"></i></button>
                                                    <button data-toggle="modal" data-target="#deleteModal"
                                                            class="btn btn-datatable btn-icon btn-danger"><i
                                                            class="fas fa-trash-alt"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>###</td>
                                                <td>Nombre 4
                                                </td>
                                                <td>Categoría 4
                                                </td>
                                                <td>Color 4</td>
                                                <td>Tamaño</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>
                                                    <button data-toggle="modal" data-target="#editModal"
                                                            class="btn btn-datatable btn-icon btn-primary mr-2"><i
                                                            class="fa fa-edit"></i></button>
                                                    <button data-toggle="modal" data-target="#deleteModal"
                                                            class="btn btn-datatable btn-icon btn-danger"><i
                                                            class="fas fa-trash-alt"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>###</td>
                                                <td>Nombre 5
                                                </td>
                                                <td>Categoría 5
                                                </td>
                                                <td>Color 5</td>
                                                <td>Tamaño</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>
                                                    <button data-toggle="modal" data-target="#editModal"
                                                            class="btn btn-datatable btn-icon btn-primary mr-2"><i
                                                            class="fa fa-edit"></i></button>
                                                    <button data-toggle="modal" data-target="#deleteModal"
                                                            class="btn btn-datatable btn-icon btn-danger"><i
                                                            class="fas fa-trash-alt"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    
                    
                    </div>
                    <!-- /.container-fluid -->
                
                </div>
                <!-- End of Main Content -->
                
                <div th:replace="fragments/general-gestor.html :: footer"></div>
            
            </div>
            <!-- End of Content Wrapper -->
        
        </div>
        <!-- End of Page Wrapper -->
        
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>
        
        <!-- Logout Modal-->
        <div th:replace="fragments/general-gestor.html :: logout-modal"></div>
        
        <!-- Bootstrap core JavaScript-->
        <script th:src="@{/vendor/jquery/jquery.min.js}"></script>
        <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
        
        <!-- Core plugin JavaScript-->
        <script th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>
        
        <!-- Custom scripts for all pages-->
        <script th:src="@{/js/sb-admin-2.min.js}"></script>
        
        <!-- Page level plugins -->
        <script th:src="@{/vendor/chart.js/Chart.min.js}"></script>
        
        <!-- Page level custom scripts -->
        <script th:src="@{/js/demo/chart-area-demo.js}"></script>
        <script th:src="@{/js/demo/chart-pie-demo.js}"></script>
        
        <!-- Page level plugins -->
        <script th:src="@{/vendor/datatables/jquery.dataTables.min.js}"></script>
        <script th:src="@{/vendor/datatables/dataTables.bootstrap4.min.js}"></script>
        
        <!-- Page level custom scripts -->
        <script th:src="@{/js/demo/datatables-demo.js}"></script>
        
        <!-- Modal Add-->
        <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <!--
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Nueva Venta</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="RucDni" class="col-form-label">RUC o DNI (opcional)</label>
                                <input type="text" class="form-control" id="RucDni">
                                <label for="nombre" class="col-form-label">Nombre del cliente:</label>
                                <input type="text" class="form-control" id="nombre">
                                <label for="documento" class="col-form-label">Número de Documento Físico:</label>
                                <input type="text" class="form-control" id="documento">
                                <label for="lugar" class="col-form-label">Lugar de venta:</label>
                                <input type="text" class="form-control" id="lugar">
                                <label for="codigo" class="col-form-label">Código de producto:</label>
                                <input type="text" class="form-control" id="codigo">
                                <label for="fecha" class="col-form-label">Fecha:</label>
                                <input type="text" class="form-control" id="fecha">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirmModal">Agregar</button>
                    </div>
                </div>-->
            </div>
        </div>
        
        <!-- Modal Edit-->
        <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Editar Venta</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="RucDni" class="col-form-label">RUC o DNI (opcional)</label>
                                <input type="text" class="form-control" id="RucDni" placeholder="RUC o DNI">
                                <label for="nombre" class="col-form-label">Nombre del cliente:</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Nombre de Cliente">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary"><a href="ventas.html"
                                                                         style="color:white;text-decoration:none">Guardar
                            cambios</a></button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Modal Delete -->
        <div id="deleteModal" class="modal fade">
            <div class="modal-dialog modal-confirm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Eliminar venta</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>¿Seguro que desea eliminar esta venta? Esta acción no se puede deshacer.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-danger"><a href="ventas.html"
                                                                        style="color:white;text-decoration:none">Borrar</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Modal Confirm -->
        <div id="confirmModal" class="modal fade">
            <div class="modal-dialog modal-confirm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Confirmar Venta</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>¿Seguro que desea realizar esta venta? Esta acción no se puede deshacer.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-danger"><a href="ventas.html"
                                                                        style="color:white;text-decoration:none">Confirmar</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    
    </body>
</html>